body {
  margin: 0;
  padding: 0;
  font-family: "Inter", sans-serif;
  text-align: center;
  font-style: normal;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  width: 100%;
  scroll-behavior: smooth;
}

* {
  scroll-behavior: smooth;
}

.ov-hi {
  overflow: hidden !important;
}

.see-pj {
  font-size: 0.8em;
    margin: 0.7em auto;
    padding: 0.5em;
    color: var(--theme-2-neutral-11, #fff);
    font-weight: 500;
    line-height: 141.176%;
    letter-spacing: 0.51px;
    border-radius: 0.25em;
    background: var(--theme-2-primary-2, #36b37f);
    border: none;
    transition: background-color 0.4s;
}

.home {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  position: relative;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

.d-none {
  display: none;
}

.d-flex {
  display: flex;
}

.pj {
  position: fixed;
  z-index: 9999999;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  backdrop-filter: blur(8px);
  justify-content: center;
  align-items: center;
}
.pj .project {
  width: 70%;
  height: 60%;
  /* flex-direction: row; */
}



.toolbar {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  height: 60px;
  backdrop-filter: blur(8px);
  width: 100%;
  position: fixed;
  background-color: #b0b8b524;
  z-index: 99;
  align-items: center;
  overflow: hidden;
}

.fot-bot {
  width: 100%;
  height: 100px;
}

.menu {
  display: flex;
  justify-content: space-evenly;
  width: 22%;
}

.mylogo {
  color: var(--neutrals-n-800, #36b37e);
  font-weight: 400;
  line-height: 28px;
  padding: 0.5em 0;
  transition: rotate 0.4s, color 0.4s;
  animation-duration: 0.4s;
  animation-name: logoRotate;
  cursor: pointer;
}

.mylogo:hover {
  color: #36b37f;
}

.intro {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.75em;
  padding: 4em 1em;
  padding-bottom: 0;
}

.intro1 {
  color: var(--neutrals-n-800, #172b4d);
  font-weight: 700;
  line-height: 130%;
  margin: 0;
  animation-duration: 1s;
  animation-name: slideIn;
}

.intro2 {
  color: var(--success-g-300, #36b37e);
  font-weight: 700;
  line-height: 52px;
  margin: 0;
  animation-duration: 2s;
  animation-name: slideIn;
}

.content {
  color: var(--neutrals-n-800, #172b4d);
  font-weight: 400;
  line-height: 140%;
  animation-duration: 3s;
}

i {
  transition:
    rotate 0.4s,
    color 0.4s;
}

i:hover {
  color: #36b37f;
  rotate: 360deg;
}

.icons {
  display: flex;
  gap: 1em;
  color: #172b4d;
  margin-bottom: 5em;
}

.arrow {
  color: #172b4d;
  padding: 0.5em;
  border: 1px solid #dfe1e6;
  border-radius: 50%;
}

.works {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 4em 1.5em;
  gap: 1.5em;
}

.works header {
  color: var(--neutrals-n-800, #172b4d);
  font-weight: 700;
  line-height: 130%;
}

.project {
  border-radius: 0.5em;
  border: 1px solid var(--theme-2-neutral-9, #d0d9d4);
  background: var(--theme-2-neutral-10, #ebf0ee);
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.projectInfo {
  display: flex;
  flex-direction: column;
  gap: 1.5em;
  background-color: #fff;
  border-radius: 0.5em;
  padding: 1em 0;
}

.project p {
  color: var(--theme-2-neutral-2, #3a4a42);
  font-weight: 600;
  line-height: 133.333%;
  margin: 0;
}

ul {
  list-style-type: none;
  display: flex;
  padding: 0;
  justify-content: center;
  margin: 0;
  gap: 0.5em;
}

button {
  margin: auto;
  padding: 0.75em;
  color: var(--theme-2-neutral-11, #fff);
  font-weight: 500;
  line-height: 141.176%;
  letter-spacing: 0.51px;
  border-radius: 0.25em;
  background: var(--theme-2-primary-2, #36b37f);
  border: none;
  transition: background-color 0.4s;
}

button:hover {
  background-color: #087045;
}

li {
  border-radius: 0.25em;
  background: var(--theme-2-neutral-10, #ebf0ee);
  padding: 0.5em 0.75em;
  transition:
    background-color 0.8s,
    color 250ms;
}

li:hover,
li:focus {
  background-color: #36b37e;
  color: #fff;
}

.aboutme {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 1.5em;
  gap: 1.5em;
  padding-bottom: 4em;
}

.aboutme h3 {
  color: var(--neutrals-n-800, #172b4d);
  font-weight: 700;
  line-height: 130%;
  margin: 0;
}

.aboutme p {
  color: var(--neutrals-n-500, #42526e);
  font-weight: 400;
  line-height: 160%;
}

.aboutme button {
  margin-bottom: 3.6em;
}

.dev-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5em;
}

.info {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 0.5em;
  border: 1px solid var(--neutrals-n-50, #c1c7d0);
  background: var(--theme-2-neutral-10, #ebf0ee);
  padding: 1.5em;
  box-sizing: border-box;
  gap: 1.5em;
}

.info img {
  padding: 1em;
  background-color: #fff;
  border-radius: 50%;
  margin: 1.5em 0;
}

.info p {
  color: var(--neutrals-n-600, #344563);
  font-weight: 600;
  line-height: 133.333%;
  margin: 0;
}

.info ul {
  flex-wrap: wrap;
  justify-content: center;
}

.info li {
  border-radius: 8px;
  background: var(--neutrals-n-0, #fff);
  color: var(--success-g-300, #36b37e);
  font-weight: 600;
  line-height: 133.333%;
  letter-spacing: 0.36px;
  padding: 0.75em;
  transition:
    background 0.8s,
    color 250ms;
}

.info li:hover {
  background: #36b37e;
  color: #fff;
}

.contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5em;
}

.contact p {
  color: var(--neutrals-n-800, #172b4d);
  font-size: 2.5em;
  font-weight: 700;
  line-height: 130%;
  width: 327px;
  height: 363px;
}

.contact form {
  display: flex;
  flex-direction: column;
  gap: 1em;
}

.contact input {
  padding: 1em;
  width: 327px;
  height: 48px;
  font-style: italic;
  box-sizing: border-box;
  border-radius: 4px;
  border: 1px solid var(--theme-2-neutral-9, #d0d9d4);
  background: var(--theme-1-neutrals-11, #fff);
  transition: border 0.4s;
}

input:focus {
  border: 1px solid #36b37f;
  outline: none;
}

textarea {
  padding: 1em;
  width: 327px;
  height: 114px;
  font-family: "Inter", sans-serif;
  box-sizing: border-box;
  border-radius: 4px;
  border: 1px solid var(--theme-2-neutral-9, #d0d9d4);
  background: var(--theme-1-neutrals-11, #fff);
  transition: border 0.4s;
}

textarea:focus {
  outline: none;
  border: 1px solid #36b37e;
}

.footer {
  display: flex;
  flex-direction: column;
  gap: 1.5em;
  align-items: center;
  padding-top: 2em;
  position: fixed;
  bottom: 0;
  backdrop-filter: blur(8px);
  width: 100%;
  height: auto;
}

span {
  color: var(--neutrals-n-500, #42526e);
  font-size: 20px;
  font-weight: 400;
  line-height: 160%;
}

.icons2 {
  color: #505f79;
}

.indicator2 {
  border-radius: 10px;
  background: var(--mono-black, #0d151e);
  width: 134px;
  height: 5px;
  margin-bottom: 5px;
}

a {
  text-decoration: none;
  color: #087045;
}

.menu-m {
  overflow: hidden;
  position: absolute;
  left: 200%;
  top: 0;
  width: 1%;
  z-index: 0;
  min-height: 0;
  height: 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 1.5rem;
  gap: 1rem;
  background-color: #3234378a;
  backdrop-filter: blur(8px) !important;
  color: #505f79 !important;
  transition: all 1s ease;
}

.menu {
  display: flex;
}

/* .navM {
  display: none;
} */

@media all and (min-width: 375px) {
  .home {
    position: relative;
  }

  .pj .project {
    width: 90%;
    height: 70%;
    flex-direction: column;
  }

  .pj .project .projectInfo {
    width: 100%;
    max-height: 60%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    padding-left: 10px;

  }

  .pjInfo {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-height: 50%;
    justify-content: space-evenly;
    align-items: flex-start;
    text-wrap: wrap;
    line-clamp: 4;
  }

  .pjInfo p {
    text-align: left;
    text-wrap: wrap;
    max-width: 90%;
    max-height: 80%;
    overflow: hidden;
    font-size: 14px !important;
    line-clamp: 4;
  }

  .btnGroup {
    display: flex;
    width: 70%;
    padding: 1rem;
    justify-self: end;
    align-self: flex-end;
  }

  .menu {
    display: none;
  }

  .show-m {
    transition: all 1s ease;
    overflow: hidden;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 99999999;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: start;
    padding: 1.5rem;
    gap: 2rem;
    background-color: #3234378a;
    backdrop-filter: blur(8px) !important;
    color: #505f79 !important;
  }

  .navM {
    color: #e7eeee;
    font-size: 30px;
    font-weight: 400;
  }

  .close {
    position: absolute;
    font-size: 30px !important;
    font-weight: lighter !important;
    stroke: none;
    border: none;
    right: 10%;
    top: 1%;
    color: #dae4e0;
  }

  .show-proj {
    position: absolute;
    width: 90%;
  }

  .toolbar {
    width: 100%;
    padding-left: 2rem;
  }

  .fot-bot {
    width: 100%;
    height: 150px;
  }

  .mylogo {
    font-size: 1em;
  }

  .bar {
    position: absolute;
    right: 2rem;
    top: 1.4rem;
    color: #28352f;
  }

  .nav1 {
    font-size: 30px;
    color: #e9ecf2;
  }

  .intro {
    background-image: url(home_page_bg.png);
    background-repeat: no-repeat;
    background-size: cover;
  }

  .intro1 {
    font-size: 2.5em;
  }

  .intro2 {
    font-size: 2.5em;
  }

  .content {
    font-size: 1.25em;
    width: 327px;
    animation-name: slideIn;
  }

  .icons {
    font-size: 1.25em;
  }

  .arrow {
    width: 1em;
    height: 1em;
    font-size: 1em;
  }

  .works header {
    font-size: 2.5em;
  }

  .indicator {
    width: 4em;
    height: 0.25em;
    background: #36b37e;
    border-radius: 0.25em;
  }

  .project {
    width: 20.4em;
    height: 29.6em;
  }

  .project p {
    font-size: 1.5em;
  }

  li {
    font-size: 0.75em;
  }

  .aboutme {
    position: relative;
  }

  .bg1 {
    position: absolute;
    left: 0;
    top: 19em;
  }

  .bg2 {
    position: absolute;
    right: 0;
    top: -4em;
  }

  .bg4 {
    display: none;
  }

  .bg5 {
    display: none;
  }

  .aboutme h3 {
    font-size: 2.5em;
  }

  .aboutme p {
    width: 351px;
    height: 194px;
    font-size: 1.25em;
  }

  .info {
    width: 327px;
    height: 316px;
  }

  .info p {
    font-size: 1.5em;
    height: 1.5em;
  }

  #firstName {
    display: none;
  }

  #lastName {
    display: none;
  }

  footer {
    position: fixed;
  }

  .bg3 {
    position: absolute;
    right: -3.2em;
    bottom: 4em;
  }

  .contact span {
    display: inline-block;
    padding: 1em;
  }

  .icons2 {
    display: flex;
    gap: 1em;
    justify-content: center;
    font-size: 1.2em;
  }

  .bg6 {
    display: none;
  }

  .bg7 {
    display: none;
  }

  .bg8 {
    display: none;
  }
}

@media all and (min-width: 768px) {
  .home {
    background-image: url(Header-llustration-desktop@2x.png);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 37em;
  }

  .pj .project {
    width: 70%;
    height: 50%;
    flex-direction: row;
  }

  .pj .project .projectInfo {
    width: 45%;
    max-height: 100%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }

  .pjInfo {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-height: 50%;
    justify-content: space-evenly;
    align-items: flex-start;
    padding: 1rem;
    text-wrap: wrap;
    line-clamp: 4;
  }

  .pjInfo p {
    text-align: left;
    text-wrap: wrap;
    max-width: 90%;
    max-height: 70%;
    overflow: hidden;
    line-clamp: 4;
    line-break: loose;
  }

  .btnGroup {
    display: flex;
    width: 50%;
    padding-right: 1.5rem;
    justify-self: end;
    align-self: flex-end;
  }

  .toolbar {
    display: flex;
    justify-content: space-between;
  }

  .menu {
    display: flex;
  }

  .mylogo {
    color: var(--neutrals-n-600, #344563);
    font-weight: 600;
    line-height: 133.333%;
    font-size: 0.8em;
    padding: 0.5em 1em;
  }

  .nav1 {
    display: inline-block;
    text-decoration: none;
    padding: 0.5em 1em;
    color: var(--neutrals-n-600, #344563);
    font-weight: 600;
    line-height: 133.333%;
    font-size: 0.8em;
    transition: color 0.4s;
  }

  .nav1:hover {
    color: #36b37e;
  }

  .bar {
    display: none !important;
  }

  .intro br {
    display: none;
  }

  .intro {
    background-image: none;
  }

  .intro1 {
    font-size: 2em;
  }

  .intro2 {
    font-size: 2em;
  }

  .content {
    width: 75%;
    font-size: 0.8em;
    animation-name: slideIn2;
  }

  .intro .icons {
    font-size: 0.8em;
  }

  .arrow {
    width: 0.8em;
    height: 0.8em;
  }

  .works {
    display: grid;
    justify-content: center;
  }

  .works header {
    text-align: center;
    font-size: 2em;
    grid-row: 1;
    grid-column: 1/4;
  }

  .indicator {
    display: none;
  }

  .project {
    width: 12em;
    height: 16em;
  }

  .projectInfo {
    padding: 0.5em 0;
    gap: 0.8em;
  }

  .project p {
    font-size: 1em;
  }

  li {
    font-size: 0.5em;
    padding: 0.5em;
  }

  button {
    font-size: 0.65em;
    padding: 0.5em;
  }

  .aboutme {
    gap: 1em;
  }

  .aboutme h3 {
    font-size: 2em;
  }

  .aboutme p {
    width: 60%;
    height: 3em;
    font-size: 0.8em;
  }

  .bg1 {
    display: none;
  }

  .bg2 {
    display: none;
  }

  .dev-info {
    display: flex;
    flex-direction: row;
  }

  .info {
    width: 12em;
    height: 15em;
    padding: 1em 0;
    gap: 0.25em;
  }

  .info ul {
    gap: 0.25em;
  }

  .info li {
    border-radius: 0.5em;
  }

  .bg4 {
    display: inline-block;
    position: absolute;
    width: 7em;
    left: 0;
    top: 7em;
  }

  .bg5 {
    display: inline-block;
    position: absolute;
    width: 7em;
    right: 0;
    top: -4em;
  }

  .contact {
    width: 630px;
    display: flex;
    flex-direction: row;
  }

  .contact p {
    text-align: left;
    font-size: 1em;
    width: 40%;
    height: max-content;
    margin-bottom: 5em;
  }

  .contact form {
    flex-grow: 1;
    display: grid;
  }

  .contact input {
    font-size: 0.8em;
    padding: 0.5em;
    height: fit-content;
  }

  #fullName {
    display: none;
  }

  #firstName {
    grid-row: 1;
    grid-column: 1/3;
    display: block;
    width: 100%;
  }

  #lastName {
    grid-row: 1;
    grid-column: 3/5;
    display: block;
    width: 100%;
  }

  #email {
    grid-row: 2;
    grid-column: 1/5;
    width: 100%;
  }

  textarea {
    font-size: 0.8em;
    padding: 0.5em;
    grid-row: 3;
    grid-column: 1/5;
    width: 100%;
    height: 7em;
  }

  form button {
    grid-row: 4;
    grid-column: 1/2;
    width: 100%;
  }

  .bg3 {
    display: none;
  }

  footer span {
    display: none;
  }

  .icons2 {
    font-size: 0.7em;
    /* margin-top: 100px; */
    padding: 15px;
  }

  .indicator2 {
    display: none;
  }

  .bg6 {
    display: inline-block;
    position: absolute;
    width: 15%;
    right: 0;
    bottom: 5em;
  }

  .bg7 {
    display: inline-block;
    position: absolute;
    width: 15%;
    left: 0;
    bottom: 3em;
  }

  .bg8 {
    display: inline-block;
    position: absolute;
    width: 10%;
    left: 20%;
    bottom: 6em;
  }
}

@media all and (min-width: 1024px) {
  .toolbar {
    font-size: 1.1em;
  }

  .mylogo {
    padding: 0.5em;
  }

  .nav1 {
    padding: 0.5em;
  }

  .intro {
    font-size: 1.2em;
  }

  .content {
    width: 55%;
    animation-name: slideIn3;
  }

  .project {
    width: 16em;
    height: 20em;
  }

  .project p {
    font-size: 1.2em;
  }

  li {
    font-size: 0.65em;
  }

  button {
    font-size: 0.8em;
  }

  .project button {
    font-size: 0.8em;
    margin: 0.7em auto;
  }

  .aboutme {
    font-size: 1em;
  }

  .info {
    width: 16em;
    height: 18em;
  }

  .contact {
    width: 75%;
  }
}

@media all and (min-width: 1440px) {
  .toolbar {
    font-size: 1.4em;
  }

  .intro {
    font-size: 1.2em;
  }

  .project {
    width: 18em;
    height: 23em;
    font-size: 1.25em;
  }

  li {
    font-size: 0.7em;
  }

  .aboutme {
    font-size: 1.25em;
  }

  .info {
    width: 18em;
    height: 20em;
    font-size: 1.25em;
  }

  .info ul {
    gap: 0.5em;
  }

  .contact {
    width: 75%;
    font-size: 1.2em;
  }

  button {
    font-size: 1.1em;
  }

  .project button {
    margin: 1em auto;
  }

  .contact button {
    font-size: 0.8em;
  }
}

@keyframes logoRotate {
  from {
    rotate: 0deg;
  }

  to {
    rotate: 360deg;
  }
}

@keyframes slideIn {
  from {
    margin-left: 300%;
    width: 100%;
  }

  to {
    margin-left: 0%;
    width: 100%;
  }
}

@keyframes slideIn2 {
  from {
    margin-left: 300%;
    width: 100%;
  }

  to {
    margin-left: 0%;
    width: 75%;
  }
}

@keyframes slideIn3 {
  from {
    margin-left: 300%;
    width: 100%;
  }

  to {
    margin-left: 0%;
    width: 55%;
  }
}
